apiVersion: v1
kind: ConfigMap
metadata:
  name: db-service-config
data:
  DB_NAME: {{ .Values.env.DB_NAME | quote }}
  DB_HOST: {{ .Values.env.DB_HOST | quote }}
  DB_PORT: {{ .Values.env.DB_PORT | quote }}
